

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Xss 攻击向量解析的探析 - rt</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1@ 前言当利用编码来绕过有关 xss 的 waf 的...">
  <meta name="author" content="rt">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://i.328888.xyz/2023/04/13/igT1lV.jpeg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Xss 攻击向量解析的探析</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/articles/ " class="underline "> 文章</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">rt</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Xss 攻击向量解析的探析</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 17, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>8095</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1@ 前言"></a>1@ 前言</h1><p>当利用编码来绕过有关 xss 的 waf 的时候，有时我们构造的 payload 得不到执行。纵然你的编码方式是对的，但是如果对应的解析器不解析你的攻击向量，也是徒劳的。这时候我们就需要比较清晰的了解自己的 payload 所遵守的解析策略与经历的解析流程，然后构造出更加有针对性的攻击向量。</p>
<h1 id="2-基础铺垫"><a href="#2-基础铺垫" class="headerlink" title="2@ 基础铺垫"></a>2@ 基础铺垫</h1><p>在了解一个 payload 解析流程之前，我们需要先熟悉一些用到的基础知识。</p>
<h2 id="2-1-HTML字符实体"><a href="#2-1-HTML字符实体" class="headerlink" title="2.1 HTML字符实体"></a>2.1 HTML字符实体</h2><p>在 HTML 中，字符实体其实就是转义序列，一般是为了正确显示保留，如 <strong>‘&lt;’**, **‘&gt;’</strong>, <strong>空格</strong>等。HTML 中的实体转义格式有以下两种：</p>
<h3 id="Entity-name-（实体名称）"><a href="#Entity-name-（实体名称）" class="headerlink" title="Entity name （实体名称）"></a>Entity name （实体名称）</h3><p>格式 ： <strong>&amp;实体名;</strong></p>
<p>eg ： <code>&lt;</code> （less than）表示 ‘&lt;’</p>
<p><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/html/html_entities.asp">更多的字符实体名戳这里</a></p>
<h3 id="Entity-Number-实体编号"><a href="#Entity-Number-实体编号" class="headerlink" title="Entity Number (实体编号)"></a>Entity Number (实体编号)</h3><p>格式 ： <strong>&amp;实体编号;</strong></p>
<p>其中实体编号可以 是 16 进制格式 <strong>&amp;#x</strong> 开头，或者 10 进制格式的 <strong>&amp;#</strong> 开头。</p>
<p>eg ： <code>A</code> 表示字符 ‘A’</p>
<h2 id="2、-JS-中的-unicode-表示"><a href="#2、-JS-中的-unicode-表示" class="headerlink" title="2、 JS 中的 unicode 表示"></a>2、 JS 中的 unicode 表示</h2><p>格式 ：<strong>\u + 16 进制的 unicode 编码</strong></p>
<p>eg : <code>\u5b89</code> 表示汉字 <strong>安</strong></p>
<h1 id="3-攻击向量经历的三种解析"><a href="#3-攻击向量经历的三种解析" class="headerlink" title="3@ 攻击向量经历的三种解析"></a>3@ 攻击向量经历的三种解析</h1><h2 id="1、HTML-解析"><a href="#1、HTML-解析" class="headerlink" title="1、HTML 解析"></a>1、HTML 解析</h2><p>原版的 HTML 解析规则<a target="_blank" rel="noopener" href="http://www.whatwg.org/specs/web-apps/current-work/multipage/tokenization.html">戳这</a>。</p>
<p>eg : <code>&lt;a href=&quot;http://www.baidu.com&quot;&gt;text&lt;/a&gt;</code></p>
<p>联想一下我们学过的数电，可以视 HTML 解析器为一个状态机，遍历获得的字符，按照规则进行状态的转换。以上面的例子：</p>
<p>当碰到 <strong>&lt;</strong> 字符的时候，就会转换到标签开始状态 (Tag open state)【前提是紧跟字符不为 **&#x2F;**】</p>
<p>然后跳转到 标签名状态（Tag name state) 【对应例子里面的 a 】</p>
<p>. . . . . .</p>
<p>进入数据状态 (Data state) 【对应例子里面的 <strong>text</strong> 】, 在刚进入这个状态时，释放当前标签的 token 【对应例子里面的 a 标签的前部分】。在数据状态时，每发现一个完整的标签，就会释放一个 token.</p>
<p>那么，是否存在这样一个位置状态，它可以将我们的字符实体解析并赋予本来的非字符的特殊意义(如 <code>&lt;</code>表示 **&lt;**可以当标签开始符来对待，然后让其中的脚本执行)? 答案是：没有。这就与 HTML 解析 规则有关。我们再拿一个例子来讲：</p>
<p><code>&lt;div&gt;&amp;lt;script&gt;alert(1);&lt;/script&gt;&lt;/div&gt;</code></p>
<p>因为 div 标签开始后，解析器还是在数据状态，不会将这个字符引用转换为 ‘标签开始状态’，所以就可以保证我们得到的字符实体引用只会被解析为单纯的数据，而没有特殊意义，从而从一定程度上杜绝了一些风险。<img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>从图中我们可以看出来，’&lt;’ 标签已经被转义，但是只是作为纯字符输出在页面中。之后的 由于未配对成功而被解析器去除。</p>
<p>而在 HTML 中也并不是所有位置都会解析转义字符引用，有三种情况下会转义：</p>
<h3 id="数据状态的解析"><a href="#数据状态的解析" class="headerlink" title="数据状态的解析"></a>数据状态的解析</h3><p><code>&lt;div&gt;&amp;lt;&amp;gt;&lt;/div&gt;</code></p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可以看到字符引用被解析。</p>
<h3 id="属性值中的解析"><a href="#属性值中的解析" class="headerlink" title="属性值中的解析"></a>属性值中的解析</h3><p><code>&lt;a href=&quot;javascript:alert&amp;#40;1)&quot;&gt;&lt;/a&gt;</code></p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可以看到 ‘(‘ 被解码。</p>
<h3 id="RCDATA状态下的字符引用"><a href="#RCDATA状态下的字符引用" class="headerlink" title="RCDATA状态下的字符引用"></a>RCDATA状态下的字符引用</h3><p>这时我们需要先了解下 HTML 中的 5 类元素</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span>  空元素(Void elements)，如<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">area</span>&gt;</span></span>,<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span></span>,<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">base</span>&gt;</span></span>等等<br><br><span class="hljs-bullet">2.</span>  原始文本元素(Raw text elements)，有<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span>和<span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span></span></span></span><br><br><span class="hljs-bullet">3.</span>  RCDATA元素(RCDATA elements)，有<span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span>&gt;</span></span></span></span>和<span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span></span></span></span><br><br><span class="hljs-bullet">4.</span>  外部元素(Foreign elements)，例如MathML命名空间或者SVG命名空间的元素<br><br><span class="hljs-bullet">5.</span>  基本元素(Normal elements)，即除了以上4种元素以外的元素<br><br>五类元素的区别如下：<br><br><span class="hljs-bullet">1.</span>  空元素，不能容纳任何内容（因为它们没有闭合标签，没有内容能够放在开始标签和闭合标签中间）。<br><br><span class="hljs-bullet">2.</span>  原始文本元素，可以容纳文本。<br><br><span class="hljs-bullet">3.</span>  RCDATA元素，可以容纳文本和字符引用。<br><br><span class="hljs-bullet">4.</span>  外部元素，可以容纳文本、字符引用、CDATA段、其他元素和注释<br><br><span class="hljs-bullet">5.</span>  基本元素，可以容纳文本、字符引用、其他元素和注释<br></code></pre></td></tr></table></figure>

<p>由于 RCDATA 状态中可以转义字符实体，那么在像 <strong>textarea</strong> <strong>title</strong> 等标签中就可以字符引用。这里 还有一个特殊的点就是在 <strong>RCDATA</strong> 元素标签 的内容中，遇到 <code>&lt;</code> 后，会进入 <strong>RCADATA小于号状态</strong>，如果紧接着不是<code>/</code>字符的话，就会返回到 <strong>RCDATA状态</strong>。那么也就是说在 <strong>textarea</strong>或者<strong>title</strong>标签中只能认识并解析的标签只有对应的 或者 ,不会有新标签的产生，也就杜绝了脚本的执行。例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(6)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>是不会执行的。</p>
<h2 id="2、URL-解析"><a href="#2、URL-解析" class="headerlink" title="2、URL 解析"></a>2、URL 解析</h2><p>同样的，URL 解析器依旧可以看做一个状态机，其解析规则在<a target="_blank" rel="noopener" href="http://url.spec.whatwg.org/">这里</a>。这里只提几个 xss_payload 能涉及到的地方。</p>
<p>1、首先，资源类型必须是大写字母或者小写字母，否则会进入到无状态类型。那首先就要求资源的协议要保证格式完全的正确,譬如使用 <strong>javascript:</strong> 伪协议时不能使用编码来绕过，因为这会让 URL 解析器跳转到 ‘ 无类型 ’状态，导致资源不能正确解析，我们构造的 payload 也就不能得到正确的执行，我们来看看下面的例子：</p>
<p><code>&lt;a href=&quot;%6a%61%76%61%73%63%72%69%70%74:alert(1)&quot;&gt;text&lt;/a&gt;</code> 编码了 javascript，可以看到无法正确执行。</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>从图中可以看出，得到的跳转地址是 **<a target="_blank" rel="noopener" href="http://localhost/javascript:alert(1)**%EF%BC%8C%E5%8E%9F%E5%9B%A0%E5%B0%B1%E6%98%AF%E6%B2%A1%E6%9C%89%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%86%E5%88%AB%E8%B5%84%E6%BA%90%E7%9A%84%E5%8D%8F%E8%AE%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%8B%BC%E6%8E%A5%E5%88%B0%E4%BA%86%E9%BB%98%E8%AE%A4%E5%9C%B0%E5%9D%80%E7%9A%84%E5%90%8E%E9%9D%A2%EF%BC%8C%E5%AF%BC%E8%87%B4">http://localhost/javascript:alert(1)**，原因就是没有正确的识别资源的协议类型，拼接到了默认地址的后面，导致</a> payload 无法执行。</p>
<p>2、其次，URL 编码过程使用的是 UTF-8 编码，如果给 URL 进行别种方式的编码，会导致 URL 解析器不能正确识别。</p>
<h3 id="HTML-中的两种-URL资源的执行"><a href="#HTML-中的两种-URL资源的执行" class="headerlink" title="HTML 中的两种 URL资源的执行"></a>HTML 中的两种 URL资源的执行</h3><p>我们可以利用伪协议来进行 xss 的反射攻击，而在HTML 标签中有两种 url 的连接类型，一种是 <code>src</code>，一种是 <code>href</code>，我们先来看看两者的区别</p>
<h4 id="1、src"><a href="#1、src" class="headerlink" title="1、src"></a>1、src</h4><p>src 适用于替换当前元素，是 source 的缩写，指向外部资源的位置，指向的内容会 <strong>自动的</strong> 嵌入到文档中标签的位置。请求 src 资源的时候会将其指向的资源下载并应用到文档内。例如 js 脚本，img 图片，frame 元素等。</p>
<h4 id="2、href"><a href="#2、href" class="headerlink" title="2、href"></a>2、href</h4><p>href 是 Hypertext Reference 的缩写，指向网络资源的所在位置，是与该页面有关联的，是引用。</p>
<p><strong>src</strong>与 <strong>href</strong> 的主要区别就是 一个是引入，一个是引用。</p>
<p>之前在很多地方看到 payload 都有这种 src 引用的格式</p>
<p><code>&lt;img src=&quot;javascript:alert(0);&quot;&gt;</code></p>
<p>但是现在在 Chrome 与 Firefox 上实验了下都不能执行。原因就是当下的一部分浏览器<strong>为了防止恶意代码的注入，已经禁用了 src 属性的 javascript 的伪协议</strong>。我们还有一种引入外部 js 文件的 src 利用方式：</p>
<p><code>&lt;script src=&quot;evil.js&quot;&gt;&lt;/script&gt;</code></p>
<p>其中 evil.js 中的内容为</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">alert(<span class="hljs-regexp">/xss/</span>);<br></code></pre></td></tr></table></figure>

<h2 id="3、-Javascript-解析"><a href="#3、-Javascript-解析" class="headerlink" title="3、 Javascript 解析"></a>3、 Javascript 解析</h2><p>详见 javascript 的<a target="_blank" rel="noopener" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">解析规则</a></p>
<p>因为 js 脚本一般是内嵌在 HTML 页面中的，所以 javascript 的解析容易与 HTML 解析搞混了。Javascript 的解析需要注意的点有下面两点：</p>
<h3 id="script-标签的解析"><a href="#script-标签的解析" class="headerlink" title="script 标签的解析"></a>script 标签的解析</h3><p>在之前，我们提到过 HTML 中的 5 类元素，其中 <strong>script</strong> 标签属于 <strong>原始文本数据</strong>,。它有个特别的解析属性就是虽然内嵌在了 HTML 界面的数据状态，但是仍然不能解析字符引用。看看下面这个例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml"><span class="hljs-symbol">&amp;lt;</span></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-symbol">&amp;lt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可以看到，里面的字符引用并没有被解码。</p>
<h3 id="unicode-字符编码的解析"><a href="#unicode-字符编码的解析" class="headerlink" title="unicode 字符编码的解析"></a>unicode 字符编码的解析</h3><p>在之前的基础铺垫的时候提到了 js 中 unicode 的编码问题，那么它们在脚本的什么位置会被解析？又会被解析成什么意思？unicode 大致有以下三个位置会被解析，但是解析的意义有些许不同。</p>
<h4 id="1、字符串中"><a href="#1、字符串中" class="headerlink" title="1、字符串中"></a>1、字符串中</h4><p>unicode 放在字符串中的时候会被解析，但是只是会解析为常规的字符，不会解释为破坏上下文的特殊意义的字符。请看下例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;\u0027&#x27;</span>;</span><br><span class="language-javascript">      <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(str);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可以看到，被编码的单引号只是解释为了单纯的字符，没有破坏 js 的上下文。</p>
<h4 id="2、标识符中"><a href="#2、标识符中" class="headerlink" title="2、标识符中"></a>2、标识符中</h4><p>标识符包括函数名，属性名等。如果使用 unicode 编码这些数据的话，会被正确解释为上下文中的标识符，可以正确的运行。看下面这个例子：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">&lt;script&gt;<span class="hljs-symbol">\u0064</span><span class="hljs-symbol">\u006f</span><span class="hljs-symbol">\u0063</span><span class="hljs-symbol">\u0075</span><span class="hljs-symbol">\u006d</span><span class="hljs-symbol">\u0065</span><span class="hljs-symbol">\u006e</span><span class="hljs-symbol">\u0074</span>.<span class="hljs-symbol">\u0077</span><span class="hljs-symbol">\u0072</span><span class="hljs-symbol">\u0069</span><span class="hljs-symbol">\u0074</span><span class="hljs-symbol">\u0065</span>(&#x27;test_successfully@&#x27;);&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>注意这里只编码了 <strong>document</strong> 和 <strong>write</strong>，并没有编码点号，因为测试结果显示无法编码点号进行执行，但这并不影响我们探测，因为一般利用到的函数都等都只是单纯的字母拼接。</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_7.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>成功解码并执行了打印函数。</p>
<h4 id="３、控制字符"><a href="#３、控制字符" class="headerlink" title="３、控制字符"></a>３、控制字符</h4><p>当控制字符不在引号包围的时候，例如 <code>(</code> <code>)</code> <code>&#39;</code> <code>&quot;</code>这些字符，裸露在文档外面进行 unicode 编码，js 解析器不能将它们正确的解析为控制字符，仅仅会被解码为标识符亦或是字符串，所以，想要成功执行一个 js 函数，就必须保证括号为 **()**，而不是 <strong>\u0028 \u0029</strong>.</p>
<p>综上，js 在解析 unicode 编码的时候，能赋予非字符意义的地方有且仅有<strong>标识符</strong>这一个位置。</p>
<h1 id="4-解析流的顺序"><a href="#4-解析流的顺序" class="headerlink" title="4@ 解析流的顺序"></a>4@ 解析流的顺序</h1><p>前端这三大解析器一般是相互配合的，我们需要搞清楚他们配合的顺序，然后对应构造 payload ，才有可能正确的被解码执行。</p>
<p>一般的解析顺序如下：</p>
<p><strong>1、HTML 解析</strong></p>
<p>浏览器从网络堆栈中获取内容后，会触发 HTML 解析器根据解析规则（上文链接）对文章进行词法的解析，在这一步中，所有的<strong>合理的字符引用都会被解码</strong>【合理即能够被解析的位置放入字符引用】，解析完成后 DOM 树就被创建好了。</p>
<p><strong>2、JS or URL 解析</strong></p>
<p>为什么第二步的解析顺序不确定呢，这与文档资源类型的顺序有关。其中 Js 解析器 负责文档中内嵌脚本，unicode 编码等的解析，URL 解析器负责解析碰到的 URL 资源的解码。但位置不同，可能会造成不同的解析顺序。试看下两例：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs perl">脚本<span class="hljs-number">1</span>：<br> &lt;a href=<span class="hljs-string">&quot;javascript:%61%6c%65%72%74%28%31%29&quot;</span>&gt;sequence_test&lt;<span class="hljs-regexp">/a&gt; 编码了 alert(1)</span><br><span class="hljs-regexp"> </span><br><span class="hljs-regexp">脚本2：</span><br><span class="hljs-regexp">&lt;a href=# onclick=&quot;window.\u006f\u0070\u0065\u006e(&#x27;http:/</span><span class="hljs-regexp">/www.baidu.com&#x27;)&quot;&gt;sequence_test&lt;/a</span>&gt;   <br>    编码了<span class="hljs-keyword">open</span><br></code></pre></td></tr></table></figure>

<p>其中</p>
<p>脚本1先是由 url 解析器解析 href 中的资源，解析完成后进入 js 的上下文，所以 js 解析器再解析 js 的内容。</p>
<p>脚本2先是由 js 解析器解析 onclick 中的 unicode 编码，编码完成后发现参数是 url 的上下文，这时 url 解析器介入解析。</p>
<p>可以看到，不同的位置会导致不同的解析顺序。</p>
<h1 id="5-xss-payload-的练习"><a href="#5-xss-payload-的练习" class="headerlink" title="5@ xss_payload 的练习"></a>5@ xss_payload 的练习</h1><p>下面给出了常见的几种弹窗的方法，通过上面的阅读与学习，来判断下是否可以成功执行代码。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml">1、  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%6a%61%76%61%73%63%72%69%70%74:%61%6c%65%72%74%28%31%29&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>    <br>    url编码了 javascript:alert(1)<br> <br>2、  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;<span class="hljs-symbol">&amp;#x6a;</span><span class="hljs-symbol">&amp;#x61;</span><span class="hljs-symbol">&amp;#x76;</span><span class="hljs-symbol">&amp;#x61;</span><span class="hljs-symbol">&amp;#x73;</span><span class="hljs-symbol">&amp;#x63;</span><span class="hljs-symbol">&amp;#x72;</span><span class="hljs-symbol">&amp;#x69;</span><span class="hljs-symbol">&amp;#x70;</span><span class="hljs-symbol">&amp;#x74;</span>:%61%6c%65%72%74%28%32%29&quot;</span>&gt;</span>xss_test<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>   <br>	字符实体编码了 javascript url 编码了 alert(2)    <br><br>3、  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript%3aalert(3)&quot;</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    url 编码了 ：<br><br>4、  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-symbol">&amp;#60;</span>img src=x onerror=alert(4)<span class="hljs-symbol">&amp;#62;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>  <br>    字符实体编码了尖括号<br><br>5、  <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span>&gt;</span><span class="hljs-symbol">&amp;#60;</span>script<span class="hljs-symbol">&amp;#62;</span>alert(5)<span class="hljs-symbol">&amp;#60;</span>/script<span class="hljs-symbol">&amp;#62;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span> <br>	字符实体编码了尖括号<br></code></pre></td></tr></table></figure>

<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>1、 无法执行，因为编码了协议</p>
<p>2、 可以执行，html 先解析字符实体编码 javascript ，url 解析器再解析 alert(2)，位置与格式都允许。</p>
<p>3、 无法执行，因为协议被编码导致无法正确识别协议。</p>
<p>4、 无法执行，因为嵌在数据状态内，只能解析字符引用为普通字符串，无特殊意义。</p>
<p>5、无法执行，首先是因为在数据状态中只能将尖括号转义为字符串，其次 RCDATA 元素中不能嵌入新的标签，嵌入也无法执行代码。</p>
<p>更多例子附带答案，<a target="_blank" rel="noopener" href="http://test.attacker-domain.com/browserparsing/answers.txt">戳这</a></p>
<h1 id="6-关于-svg-标签中解析-js-代码"><a href="#6-关于-svg-标签中解析-js-代码" class="headerlink" title="6@ 关于 svg 标签中解析 js 代码"></a>6@ 关于 svg 标签中解析 js 代码</h1><p>上面写道 <strong>svg</strong> 标签属于外部元素，<strong>script</strong> 标签属于原是文本元素，而且也知道 <strong>script</strong> 标签里面是不能转义字符实体编码的，那么我们考虑一下下面这段代码是否可以弹窗：</p>
<p><code>&lt;svg&gt;&lt;script&gt;alert&amp;#40;/xss/)&lt;/script&gt;&lt;/svg&gt;</code></p>
<p>按我们上面理解的话，<code>&lt;script&gt;</code> 标签下不能解析字符引用，就算可以解析，圆括号这种被放在数据状态下的解码也只能成为字符串，并不能被解析为控制字符。</p>
<p>所以不能码？上图～</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/xss_payload_new/xss_9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>太夸张了，不仅解码了字符引用，还转换为了控制字符并且弹窗了～</p>
<p>按照上面的分析，问题绝对就在 <strong>svg</strong> 这个标签上面。</p>
<p><code>&lt;svg&gt;</code>这个标签 使用 XML 格式定义图形，XML 会解析字符实体，而 w3c 上面给出的这段实例代码中也可以看出 xml 使用的端倪。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.1&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;190&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">polygon</span> <span class="hljs-attr">points</span>=<span class="hljs-string">&quot;100,10 40,180 190,60 10,60 160,180&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>那么为什么 <strong>script</strong> 标签可以被解析呢？原因就是 <strong>svg</strong> 标签支持 嵌入 <strong>script</strong> 标签。</p>
<p>这是支持 <strong>script</strong> 标签的<a target="_blank" rel="noopener" href="https://www.w3.org/TR/SVG11/script.html">文档</a>借用引用文章作者的话来讲就是：</p>
<p>这个 payload 之所以可以执行是因为遵循了 <strong>svg</strong> 和 <strong>xml</strong> 的标准。</p>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7@ 总结"></a>7@ 总结</h1><p>理解一个漏洞的利用，需要也有必要挖的深些，这样才能更好的从攻与防的角度来构造攻击向量，亦或是根据攻击的思路来构造防御的 waf。</p>
<p><code>Reference</code>:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.cnblogs.com<span class="hljs-regexp">/polk6/</span>p/html-entity.html<br>https:<span class="hljs-regexp">//</span>www.cnblogs.com<span class="hljs-regexp">/liuxianan/</span>p/display-unicode-character-<span class="hljs-keyword">in</span>-html-css-and-js.html<br>https:<span class="hljs-regexp">//</span>zhidao.baidu.com<span class="hljs-regexp">/question/</span><span class="hljs-number">583316301</span>.html<br>https:<span class="hljs-regexp">//</span>bbs.csdn.net<span class="hljs-regexp">/topics/</span><span class="hljs-number">392055451</span><br>http:<span class="hljs-regexp">//</span>test.attacker-domain.com<span class="hljs-regexp">/browserparsing/</span>answers.txt<br>http:<span class="hljs-regexp">//</span>test.attacker-domain.com<span class="hljs-regexp">/browserparsing/</span>tests.html<br>http:<span class="hljs-regexp">//</span>bobao.<span class="hljs-number">360</span>.cn<span class="hljs-regexp">/learning/</span>detail/<span class="hljs-number">292</span>.html<br>https:<span class="hljs-regexp">//</span>www.hackersb.cn<span class="hljs-regexp">/hacker/</span><span class="hljs-number">85</span>.html<br>http:<span class="hljs-regexp">//</span>www.w3school.com.cn<span class="hljs-regexp">/html5/</span>html_5_svg.asp<br>https:<span class="hljs-regexp">//</span>www.w3.org<span class="hljs-regexp">/TR/</span>SVG11/script.html<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>rt</li>
    <li><strong>本文链接：</strong><a href="https://rt-95.github.io/2019/09/17/Xss%20%E6%94%BB%E5%87%BB%E5%90%91%E9%87%8F%E8%A7%A3%E6%9E%90%E7%9A%84%E6%8E%A2%E6%9E%90/index.html" title="https:&#x2F;&#x2F;rt-95.github.io&#x2F;2019&#x2F;09&#x2F;17&#x2F;Xss%20%E6%94%BB%E5%87%BB%E5%90%91%E9%87%8F%E8%A7%A3%E6%9E%90%E7%9A%84%E6%8E%A2%E6%9E%90&#x2F;index.html">https:&#x2F;&#x2F;rt-95.github.io&#x2F;2019&#x2F;09&#x2F;17&#x2F;Xss%20%E6%94%BB%E5%87%BB%E5%90%91%E9%87%8F%E8%A7%A3%E6%9E%90%E7%9A%84%E6%8E%A2%E6%9E%90&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2019/09/18/deepin%20%E4%B8%8A%E5%A4%9A%E7%89%88%E6%9C%AC%20php%20%E7%89%88%E6%9C%AC%E7%9A%84%E9%85%8D%E7%BD%AE/"><i class="iconfont iconleft"></i>deepin 上多版本 php 版本的配置</a>
    <a href="/2019/09/09/JS%20%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">JS 原型链污染<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "2p9C8apOcLBToxgiqqnJtF5v-gzGzoHsz",
        app_key: "r9A7GDDCd5SSLNdlcwqxdjvR",
        placeholder: "说点什么吧",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1@ 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%E9%93%BA%E5%9E%AB"><span class="toc-text">2@ 基础铺垫</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-HTML%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93"><span class="toc-text">2.1 HTML字符实体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entity-name-%EF%BC%88%E5%AE%9E%E4%BD%93%E5%90%8D%E7%A7%B0%EF%BC%89"><span class="toc-text">Entity name （实体名称）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Entity-Number-%E5%AE%9E%E4%BD%93%E7%BC%96%E5%8F%B7"><span class="toc-text">Entity Number (实体编号)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81-JS-%E4%B8%AD%E7%9A%84-unicode-%E8%A1%A8%E7%A4%BA"><span class="toc-text">2、 JS 中的 unicode 表示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%94%BB%E5%87%BB%E5%90%91%E9%87%8F%E7%BB%8F%E5%8E%86%E7%9A%84%E4%B8%89%E7%A7%8D%E8%A7%A3%E6%9E%90"><span class="toc-text">3@ 攻击向量经历的三种解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81HTML-%E8%A7%A3%E6%9E%90"><span class="toc-text">1、HTML 解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%8A%B6%E6%80%81%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-text">数据状态的解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%80%BC%E4%B8%AD%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-text">属性值中的解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RCDATA%E7%8A%B6%E6%80%81%E4%B8%8B%E7%9A%84%E5%AD%97%E7%AC%A6%E5%BC%95%E7%94%A8"><span class="toc-text">RCDATA状态下的字符引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81URL-%E8%A7%A3%E6%9E%90"><span class="toc-text">2、URL 解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-%E4%B8%AD%E7%9A%84%E4%B8%A4%E7%A7%8D-URL%E8%B5%84%E6%BA%90%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-text">HTML 中的两种 URL资源的执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81-Javascript-%E8%A7%A3%E6%9E%90"><span class="toc-text">3、 Javascript 解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#script-%E6%A0%87%E7%AD%BE%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-text">script 标签的解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unicode-%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-text">unicode 字符编码的解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%A7%A3%E6%9E%90%E6%B5%81%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">4@ 解析流的顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-xss-payload-%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="toc-text">5@ xss_payload 的练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-text">解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%85%B3%E4%BA%8E-svg-%E6%A0%87%E7%AD%BE%E4%B8%AD%E8%A7%A3%E6%9E%90-js-%E4%BB%A3%E7%A0%81"><span class="toc-text">6@ 关于 svg 标签中解析 js 代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-text">7@ 总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/rt-95 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://weibo.com/u/6479214985 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00cc99" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconweibo"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">rt</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>