

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>阶段心得 - rt</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1@ 前言不知不觉已经工作快两年了，终于也拾回了我的 ...">
  <meta name="author" content="rt">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://i.328888.xyz/2023/04/13/igT1lV.jpeg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">阶段心得</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/articles/ " class="underline "> 文章</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">rt</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">阶段心得</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 14, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1513</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1@ 前言"></a>1@ 前言</h2><p>不知不觉已经工作快两年了，终于也拾回了我的 blog，写一些阶段性工作的感悟，以后偶尔拿出来看看自己的想法有没有随着时间再变化。</p>
<h2 id="2-一些想法"><a href="#2-一些想法" class="headerlink" title="2@ 一些想法"></a>2@ 一些想法</h2><h3 id="2-1-横向看问题思维的建设"><a href="#2-1-横向看问题思维的建设" class="headerlink" title="2.1@ 横向看问题思维的建设"></a>2.1@ 横向看问题思维的建设</h3><p>入职初期，熟悉业务，想要挖好多好多的洞来证明自己的安全技能是达标的，每挖一个漏洞都能兴奋一小会儿，就算是小小的越权也会精心写一篇漏洞文档去推修。慢慢的负责业务线安全后，每爆出一个漏洞会有点小慌，是不是需求 review，测试的时候漏水了，慢慢的不将眼光放在修复这一个 case 的特定漏洞，而是需要横向看业务线还有哪些类似问题，能不能通过架构层面的修复，机制方面的建设来将风险消除，或者是将风险捕获左移到上线前。举一反三的思考能力需要覆盖到每一次安全事件上，因为每次的小修小补肯定没有直接打一圈绷带来的踏实。</p>
<h3 id="2-2-高效，完整的沟通"><a href="#2-2-高效，完整的沟通" class="headerlink" title="2.2@ 高效，完整的沟通"></a>2.2@ 高效，完整的沟通</h3><p>因为是支持业务线的安全，难免与业务同学接触，很多时候都没办法完全将精力投入在风险捕捉上边，以前不是很喜欢做一些无谓的沟通，但是工作使然，只能学着接受，并从中学习产品，研发同学的一些思考问题的优秀思路。当然低效沟通我仍然不喜欢，起码在开一个会之前，我会花一段时间：</p>
<ul>
<li>理解需求的简单背景</li>
<li>问题需要解决面对的困难点，我自己能否解决？需要拉哪些相关同学协助解决</li>
<li>大概在脑子里先推演一遍自己预设的讨论过程，说服业务同学之前得先能说服自己。</li>
<li>如果会议推翻了自己的推演，拿结论修正一下自己的理解，下次遇到类似 case 可以复用「这里其实可以整理一个处理 case 集合，但是我觉得记在脑子里就好，用时搜索上下文定位问题，重要的是，每次会议都需要写一份会议记录，下次搜索的时候能很直观的看到结论，迅速回想起来」</li>
</ul>
<h3 id="2-3-学会记录-amp-消除杂音"><a href="#2-3-学会记录-amp-消除杂音" class="headerlink" title="2.3@ 学会记录 &amp; 消除杂音"></a>2.3@ 学会记录 &amp; 消除杂音</h3><p>和上边提到的会议记录一样，其他业务场景最好也做好相关记录。记录的最大意义就是需要一些数据，一些文档支撑回答的时候，能迅速给人你确实深入思考和讨论过某个问题的印象，并且也能迅速把自己拉回，回忆讨论结论。记录还有好处就是可以将周报高效完成，可以阶段性跟踪 OKR。并且事情多了以后，每天并发处理的事情记录扔到 “四象限” 里，依次来处理。但是我没有坚持这么做，这是需要改进的点。</p>
<p>事情多了以后，我会先把重要会话置顶，解决以后，取消会话置顶，开启消息免打扰，只有艾特我才能看见，我看见有消息没处理就会很难受，必须日清，这样做可以让我专注在新会话上，已经处理的问题也可以收纳跟踪。但是不要一来消息就切断正在做的事，人不是机器，线程切换成本很大，消息定时清会比较好，重要的事情会加急你的(这点我也做的不太好，以后需要更加严格的遵守时间段清消息，避免重要事情专注时，频繁切换)。</p>
<h3 id="2-4-攻防时间的投入"><a href="#2-4-攻防时间的投入" class="headerlink" title="2.4@ 攻防时间的投入"></a>2.4@ 攻防时间的投入</h3><p>终于理解一些学长说下辈子不把安全当工作了，和工作挂钩的爱好，多多少少会变味，很难 100% 做到那么纯粹。疲于业务的事情，这段时间在攻防上投入的时间确实少了，这是立身之本，软技能固然重要，但是不忘初心也很重要。我喜欢在自己的节奏上学习，外界压力太大的话，会变得不舒服，新的一年，希望能保持持续学习的劲头，少一些无谓的时间浪费。每天进步一点点，给自己一个惊喜喜。</p>
<h3 id="2-5-身体健康"><a href="#2-5-身体健康" class="headerlink" title="2.5@ 身体健康"></a>2.5@ 身体健康</h3><p>忙起来真是抽不出时间去运动，不是物理上的抽不出时间，是心理上的抽不出来，回家就想躺着，一般周末才有劲头去游游泳，成胖猪了，不清真了。最近这段时间坚持跳绳，瘦肚子操，希望先把体型恢复到正常状态。周末偶尔要去找 10，我希望也能随身带着我的跳绳，养成运动的好习惯，精神状态也不一样，加油！偶尔也要捏捏脚 :p</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3@ 总结"></a>3@ 总结</h2><p>随便写点，今天谈绩效了，所以想说的有点多，记录一下，勤思考，勤记录，加油~</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>rt</li>
    <li><strong>本文链接：</strong><a href="https://rt-95.github.io/2023/04/14/%E9%98%B6%E6%AE%B5%E5%BF%83%E5%BE%97/index.html" title="https:&#x2F;&#x2F;rt-95.github.io&#x2F;2023&#x2F;04&#x2F;14&#x2F;%E9%98%B6%E6%AE%B5%E5%BF%83%E5%BE%97&#x2F;index.html">https:&#x2F;&#x2F;rt-95.github.io&#x2F;2023&#x2F;04&#x2F;14&#x2F;%E9%98%B6%E6%AE%B5%E5%BF%83%E5%BE%97&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2021/01/19/Gitea%20Stacks%20Overflow/">Gitea Stacks Overflow<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "2p9C8apOcLBToxgiqqnJtF5v-gzGzoHsz",
        app_key: "r9A7GDDCd5SSLNdlcwqxdjvR",
        placeholder: "说点什么吧",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1@ 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-text">2@ 一些想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A8%AA%E5%90%91%E7%9C%8B%E9%97%AE%E9%A2%98%E6%80%9D%E7%BB%B4%E7%9A%84%E5%BB%BA%E8%AE%BE"><span class="toc-text">2.1@ 横向看问题思维的建设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%AB%98%E6%95%88%EF%BC%8C%E5%AE%8C%E6%95%B4%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="toc-text">2.2@ 高效，完整的沟通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AD%A6%E4%BC%9A%E8%AE%B0%E5%BD%95-amp-%E6%B6%88%E9%99%A4%E6%9D%82%E9%9F%B3"><span class="toc-text">2.3@ 学会记录 &amp; 消除杂音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%94%BB%E9%98%B2%E6%97%B6%E9%97%B4%E7%9A%84%E6%8A%95%E5%85%A5"><span class="toc-text">2.4@ 攻防时间的投入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="toc-text">2.5@ 身体健康</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-text">3@ 总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/rt-95 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://weibo.com/u/6479214985 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00cc99" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconweibo"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">rt</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>