

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ntfs 文件系统中的供选数据流 - rt</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1@ 前言前几天在审计 seacms 的时候碰到了一个...">
  <meta name="author" content="rt">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/nord.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://i.328888.xyz/2023/04/13/igT1lV.jpeg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">ntfs 文件系统中的供选数据流</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/articles/ " class="underline "> 文章</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">rt</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">ntfs 文件系统中的供选数据流</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 17, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3169</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1@ 前言"></a>1@ 前言</h2><p>前几天在审计 seacms 的时候碰到了一个问题十分有趣。上图说话：</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>上两图反映的问题就是在 windows 系统中，一个文件名中存在 <code>:</code> 的文件，在文件夹是看不到冒号后面完整的文件名的，但是这个文件的的确确存在，而且文件内容也可以成功的写入，亦或是读取。</p>
<p>在思索无果后，上小密圈提问得到了 wonderkun 师傅的指点，在 ll 的指引下，学习了一下ntfs 下的供选数据流，在此做笔记，也供有相同疑惑的小伙伴们参阅。</p>
<h2 id="2-ADS-供选数据流"><a href="#2-ADS-供选数据流" class="headerlink" title="2@ ADS 供选数据流"></a>2@ ADS 供选数据流</h2><h3 id="2-1-MFT-主文件表"><a href="#2-1-MFT-主文件表" class="headerlink" title="2.1 MFT 主文件表"></a>2.1 MFT 主文件表</h3><p>ntfs 文件系统使用 Master File Table（MFT）即主文件表来管理文件。下面是百度百科对于 MFT 的简略介绍：</p>
<blockquote>
<p>MFT，即主文件表（Master File Table）的简称，它是NTFS文件系统的核心。MFT由一个个MFT项（也称为文件记录）组成，每个MFT项占用1024字节的空间。每个MFT项的前部几十个字节有着固定的头结构，用来描述本MFT项的相关信息。后面的字节存放着“属性”。每个文件和目录的信息都包含在MFT中，每个文件和目录至少有一个MFT项。除了引导扇区外，访问其他任何一个文件前都需要先访问MFT，在MFT中找到该文件的MFT项，根据MFT项中记录的信息找到文件内容并对其进行访问。NTFS(New Technology File System)，是一种新型文件系统。</p>
</blockquote>
<p>windows 的每个文件都对应一个 MFT 记录，每个记录由诸多属性组成。譬如我们现在有一个叫做 test.txt 的文件，内容为 <strong>Hello,world!</strong> , 那么它的 MFT 结构如下图：</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我们通过这个实例来学习下 MFT 的属性。</p>
<ul>
<li>$FILE_NAME 属性包含文件名，创建，修改，访问的时间。这里的文件名为 test.txt</li>
<li>$DATA 包含文件具体内容。这要注意的是 ，此例文本内容偏小，小于1kb，所以直接存储在 MFT 这个结构里面了，称作 Resident（理解为本地居民）。如果文件内容大于1kb，该位置就会放置改文本内容的具体存储地址，类型也会变为 non-resident。</li>
</ul>
<h3 id="2-2-MFT-的多文件属性"><a href="#2-2-MFT-的多文件属性" class="headerlink" title="2.2 MFT 的多文件属性"></a>2.2 MFT 的多文件属性</h3><p>通过上面我们了解了 MFT 的大致结构，而它并不仅仅是具有一个 $DATA 属性的。一个文件可以有多个 $DATA 属性。这里为了方便查看，我们还是来看看引用文章上面的例子。当下我们向 test.txt 加入一个 ThisIsAnADS 的 $DATA属性:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">echo</span> Hello,freebuf! &gt; test.tx<span class="hljs-variable">t:ThisIsAnADS</span><br></code></pre></td></tr></table></figure>

<p>其 MFT 结构就变成了下面这样：</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>这里可以看到多出来一个 $DATA 属性，而且还有名字，就是我们起的 ThisIsAnADS 。我们平常存储在文件里的都是称为主数据流(primary data stream)，默认没有名字。而之后创建的数据流就叫做供选数据流(alternate data stream),即 ADS，原文章作者说其翻译为<strong>供选数据流</strong>更合适，我也有同感。翻译为交换数据流并没有体现出交换两个字的过程。</p>
<p>通常意义下，ADS 对用户来说都是表层可视化隐藏的，譬如前言例子中的文件，打开是无内容的。</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>单单看大小确实如此。我们先略过占用空间不为0的这个现象。后面会讨论到。</p>
<p>下面，我们先来看看如何看到隐藏在供选数据流里面的数据。</p>
<h3 id="2-3-供选数据流的使用"><a href="#2-3-供选数据流的使用" class="headerlink" title="2.3 供选数据流的使用"></a>2.3 供选数据流的使用</h3><p>由于隐蔽性较强，这一技术被广泛的应用到了木马，后门文件的隐藏上面。我们不仅可以隐藏文本数据到 ads 中，还可以是图片数据，亦或是可执行的 exe 文件数据。方法相似：</p>
<h4 id="1-寄生在文件上"><a href="#1-寄生在文件上" class="headerlink" title="1# 寄生在文件上"></a>1# 寄生在文件上</h4><p>同上例，我们可以将图片隐藏进入另一个文件的供选数据流里面,此时使用到 type 命令，作用相似于 linux 下的cat 命令，具体用法<a target="_blank" rel="noopener" href="https://blog.csdn.net/grey_csdn/article/details/69922844">戳这</a>。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">type</span> <span class="hljs-keyword">shell</span>.png &gt;&gt; 1.txt:<span class="hljs-keyword">test</span>.png<br></code></pre></td></tr></table></figure>

<p>我们将图片数据寄生在文件 1.txt 上面</p>
<h4 id="2-寄生在文件夹上"><a href="#2-寄生在文件夹上" class="headerlink" title="2# 寄生在文件夹上"></a>2# 寄生在文件夹上</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">type</span> <span class="hljs-keyword">shell</span>.png &gt;&gt; <span class="hljs-keyword">test</span>:<span class="hljs-keyword">test</span>.png<br></code></pre></td></tr></table></figure>

<p>将图片数据寄生在文件夹 test 上。</p>
<h3 id="2-4-查看供选数据流"><a href="#2-4-查看供选数据流" class="headerlink" title="2.4 查看供选数据流"></a>2.4 查看供选数据流</h3><p>现在我们讲讲如何查看 ads 数据。</p>
<h4 id="1-系统自带应用查看"><a href="#1-系统自带应用查看" class="headerlink" title="1# 系统自带应用查看"></a>1# 系统自带应用查看</h4><ul>
<li>文本文件的话就用记事本 【notepad + 文件名】打开。</li>
<li>图片文件就是用画板 【mspaint + 文件名】打开。</li>
<li>可执行文件就用 【start + 文件名】 打开。</li>
</ul>
<p>这里需要注意的是，可能考虑到安全因素，微软在 windows_Xp 之后就禁止直接执行供选数据流中的可执行文件了，但是是存在绕过方法的，有兴趣的同学可以<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/73270.html">戳这</a>进去看看。</p>
<p>我们这里沿用上面的例子，打开寄生在文件夹下面的图片</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">mspaint <span class="hljs-keyword">test</span>:<span class="hljs-keyword">test</span>.png<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h4 id="2-cmd-下使用-dir-x2F-r-命令查看"><a href="#2-cmd-下使用-dir-x2F-r-命令查看" class="headerlink" title="2# cmd 下使用 dir &#x2F;r 命令查看"></a>2# cmd 下使用 dir &#x2F;r 命令查看</h4><p>还是以上面图片为例，在文件存在的路径下面打开 cmd：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dir</span> /r <span class="hljs-built_in">test</span>:test.png<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/7.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>由于之前我测试的时候还添加了几次，所以查看 ads 数据流的时候还有其他文件。这也从侧面反映了一个问题，就是可以在一个文件或者文件下添加多个供选数据流，而且它们互不影响。</p>
<h4 id="3-powershell-下的-Get-Content-指令查看"><a href="#3-powershell-下的-Get-Content-指令查看" class="headerlink" title="3# powershell 下的 Get-Content 指令查看"></a>3# powershell 下的 Get-Content 指令查看</h4><p>指令格式</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">Get-Content [被寄生的文件/文件夹] -stream [ads数据流名]<br>PS C:\Users\rt95\Desktop\<span class="hljs-keyword">test</span>&gt; Get-content <span class="hljs-keyword">test</span> -stream <span class="hljs-keyword">test</span>.png<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可以看到，这条指令是直接可以读出数据内容的，用来读取寄生的 ads 文本数据会非常方便。</p>
<h2 id="3-几个问题"><a href="#3-几个问题" class="headerlink" title="3@ 几个问题"></a>3@ 几个问题</h2><h3 id="3-1-供选数据流的大小"><a href="#3-1-供选数据流的大小" class="headerlink" title="3.1 供选数据流的大小"></a>3.1 供选数据流的大小</h3><p>刚刚我们看到，存储的文件大小和占用空间不一致。证明供选数据流是会占用磁盘空间的。侧面反映出 windows 系统查看文件属性的时候，显示文件大小只是主数据流的大小，而占用空间则会较为真实的反映主数据和供选数据流的总大小。</p>
<h3 id="3-2-linux-下对-ads-的读取"><a href="#3-2-linux-下对-ads-的读取" class="headerlink" title="3.2 linux 下对 ads 的读取"></a>3.2 linux 下对 ads 的读取</h3><p>有时会出现在 linux 系统下读取 windows 文件的情况，这时我们需要挂载磁盘的读取方式，或者使用 ntfs-3g 程序进行 ntfs 文件系统的文件读写。</p>
<blockquote>
<p>NTFS-3G 是一个由 <a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/Tuxera">Tuxera</a> 公司开发并维护的开源项目。目的是为 Linux 提供 NTFS 分区的的驱动程序。可以安全高速的对 Windows NT （包含 Windows 2000、Windows XP、Windows Server 2003 和 Windows Vista）的文件系统进行读写。</p>
</blockquote>
<p>可以使用 apt 或者 yum 下载 ntfs-3g。</p>
<p>然后我们创建一个 含有 ads 的文本文件。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">touch</span> <span class="hljs-number">1</span>.txt<br><span class="hljs-attribute">echo</span> hello,rt95 &gt; <span class="hljs-number">1</span>.txt:<span class="hljs-number">2</span>.txt<br><span class="hljs-attribute">cat</span> <span class="hljs-number">1</span>.txt:<span class="hljs-number">2</span>.txt<br></code></pre></td></tr></table></figure>

<p>可以看到文件内容被显示。</p>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/ntfs%E7%B3%BB%E7%BB%9F/9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4@ 总结"></a>4@ 总结</h2><p>实习结束了，学到了不少东西，有感知上的，有知识上的。希望剩下的大学时光能不辜负自己的一腔热血吧~</p>
<p>加油 :)</p>
<p>Reference:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>baike.baidu.com<span class="hljs-regexp">/item/</span>MFT/<span class="hljs-number">1185355</span>?fr=aladdin<br>https:<span class="hljs-regexp">//</span>www.freebuf.com<span class="hljs-regexp">/articles/</span><span class="hljs-number">73270</span>.html<br>http:<span class="hljs-regexp">//</span>www.huike007.cn/?p=<span class="hljs-number">150</span><br>https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/alone_map/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">51851071</span><br>https:<span class="hljs-regexp">//</span>www.qingsword.com<span class="hljs-regexp">/qing/</span><span class="hljs-number">812</span>.html<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>rt</li>
    <li><strong>本文链接：</strong><a href="https://rt-95.github.io/2019/08/17/ntfs%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81/index.html" title="https:&#x2F;&#x2F;rt-95.github.io&#x2F;2019&#x2F;08&#x2F;17&#x2F;ntfs%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81&#x2F;index.html">https:&#x2F;&#x2F;rt-95.github.io&#x2F;2019&#x2F;08&#x2F;17&#x2F;ntfs%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2019/09/09/JS%20%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"><i class="iconfont iconleft"></i>JS 原型链污染</a>
    <a href="/2019/08/17/seacms_getshell%20%E7%AF%87/">seacms_getshell 篇<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "2p9C8apOcLBToxgiqqnJtF5v-gzGzoHsz",
        app_key: "r9A7GDDCd5SSLNdlcwqxdjvR",
        placeholder: "说点什么吧",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1@ 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ADS-%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-text">2@ ADS 供选数据流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-MFT-%E4%B8%BB%E6%96%87%E4%BB%B6%E8%A1%A8"><span class="toc-text">2.1 MFT 主文件表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-MFT-%E7%9A%84%E5%A4%9A%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-text">2.2 MFT 的多文件属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">2.3 供选数据流的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%9F%A5%E7%9C%8B%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-text">2.4 查看供选数据流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">3@ 几个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">3.1 供选数据流的大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-linux-%E4%B8%8B%E5%AF%B9-ads-%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="toc-text">3.2 linux 下对 ads 的读取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">4@ 总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/59lx "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://weibo.com/u/6479214985 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00cc99" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconweibo"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">rt</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>